<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">


    <link rel="apple-touch-icon" sizes="76x76" href="images/touch/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/touch/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/touch/favicon-16x16.png">
    <link rel="mask-icon" href="images/touch/safari-pinned-tab.svg" color="#740b0b">
    <meta name="theme-color" content="#ffffff">



    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
</head>
<body>
<!-- Page-->
<div class="page text-center">
    <!-- Page Header-->
    <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="height: 223px;">
            <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" class="rd-navbar rd-navbar-fullwidth">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span>
                        </button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                            <a href="index.html" class="brand-name"><img class="img-responsive" src="./images/logo.png" alt=""></a>
                        </div>
                        <aside class="rd-navbar-aside">
                            <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span>
                            </div>
                            <div class="rd-navbar-aside-content">
                                <address class="rd-navbar-aside-contact-info rd-navbar-aside-contact-info-variant-1">
                                    <p>4578 Marmora Road,<br>Glasgow D04 89 GR</p>
                                </address>
                                <address class="rd-navbar-aside-contact-info rd-navbar-aside-contact-info-variant-2">
                                    <p><a href="callto:#">+1 800 559 6580</a></p>
                                    <p><a href="callto:#">+1 959 603 6035</a></p>
                                </address>
                            </div>
                        </aside>
                    </div>
                    <div class="rd-navbar-nav-wrap">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="about.html">About</a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="#">History</a></li>
                                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#">Features</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Archive</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="./404.html">404 page</a></li>
                                        </ul>
                                        <span class="rd-navbar-submenu-toggle"></span></li>
                                    <li><a href="#">Basic Service</a></li>
                                    <li><a href="#">Products</a></li>
                                </ul>
                                <span class="rd-navbar-submenu-toggle"></span></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Swiper-->
        <div class="page-head-body">
            <div class="swiper-wrap">
                <div class="swiper-container swiper-slider swiper-container-horizontal">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-4047px, 0px, 0px);">
                        <div data-slide-bg="images/home-slide-03-2050x954.jpg" class="swiper-slide swiper-slide-duplicate" style="background-image: url(&quot;images/home-slide-03-2050x954.jpg&quot;); background-size: cover; width: 1349px;" data-swiper-slide-index="2"></div>
                        <div data-slide-bg="images/home-slide-01-2050x954.jpg" class="swiper-slide" style="background-image: url(&quot;images/home-slide-01-2050x954.jpg&quot;); background-size: cover; width: 1349px;" data-swiper-slide-index="0"></div>
                        <div data-slide-bg="images/home-slide-02-2050x954.jpg" class="swiper-slide swiper-slide-prev" style="background-image: url(&quot;images/home-slide-02-2050x954.jpg&quot;); background-size: cover; width: 1349px;" data-swiper-slide-index="1"></div>
                        <div data-slide-bg="images/home-slide-03-2050x954.jpg" class="swiper-slide swiper-slide-active" style="background-image: url(&quot;images/home-slide-03-2050x954.jpg&quot;); background-size: cover; width: 1349px;" data-swiper-slide-index="2"></div>
                        <div data-slide-bg="images/home-slide-01-2050x954.jpg" class="swiper-slide swiper-slide-duplicate swiper-slide-next" style="background-image: url(&quot;images/home-slide-01-2050x954.jpg&quot;); background-size: cover; width: 1349px;" data-swiper-slide-index="0"></div>
                    </div>
                    <!-- Swiper Pagination-->
                    <div class="swiper-pagination swiper-pagination-clickable">
                        <span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                    </div>
                </div>
            </div>
            <div class="page-head-content bg-context-dark text-center">
                <div class="section-bottom-80 section-md-bottom-100 section-sh2-bottom-204 bg-context-dark block-top-level">
                    <div class="section-35 section-sm-89">
                        <div class="shell text-center">
                            <ul class="list-inline-separated">
                                <li><a href="#">twitter</a></li>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">pinterest</a></li>
                                <li><a href="#">youtube</a></li>
                                <li><a href="#">instagram</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="section-35 section-md-100 section-lg-35 section-sh2-189">
                        <div class="shell">
                            <div class="range range-condensed range-md-center text-center">
                                <div class="cell-xs-12 cell-md-10">
                                    <h2>
                                        Leader in power and automation technologies
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">
        <!-- Links -->
        <section>
            <div class="range range-condensed">
                <div class="cell-xs-12 cell-sm-4">
                    <div class="thumbnail thumbnail-variant-1">
                        <img src="images/home-01-682x482.jpg" alt="" width="682" height="482"><a href="#" class="caption">
                        <div class="caption-body">
                            <h5>why us</h5>
                            <small>Our Mission &amp; Vision</small>
                        </div>
                    </a></div>
                </div>
                <div class="cell-xs-12 cell-sm-4">
                    <div class="thumbnail thumbnail-variant-1">
                        <img src="images/home-02-682x482.jpg" alt="" width="682" height="482"><a href="#" class="caption">
                        <div class="caption-body">
                            <h5>who we are</h5>
                            <small>Company Profile</small>
                        </div>
                    </a></div>
                </div>
                <div class="cell-xs-12 cell-sm-4">
                    <div class="thumbnail thumbnail-variant-1">
                        <img src="images/home-03-682x482.jpg" alt="" width="682" height="482"><a href="#" class="caption">
                        <div class="caption-body">
                            <h5>what we do</h5>
                            <small>Services Overview</small>
                        </div>
                    </a></div>
                </div>
            </div>
        </section>

        <!-- Welcome-->
        <section class="section-75 section-sm-bottom-135 text-center">
            <div class="shell">
                <div class="range range-sm-center">
                    <div class="cell-xs-12 cell-sm-11 cell-md-10">
                        <div class="hr-vertical"></div>
                        <h5>Welcome</h5>
                        <p class="offset-md-top-45">
                            We provide innovative product solutions for sustainable progress. Our professional team
                            works to increase productivity and cost effectiveness on the market. We offer customers cost
                            efficient hightech solutions as well as products and services.
                        </p><a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Links-->
        <section class="section-bottom-75 section-lg-bottom-117">
            <div class="range range-condensed">
                <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                    <div class="thumbnail thumbnail-variant-2">
                        <img src="images/home-04-512x550.jpg" alt="" width="512" height="550">
                        <div class="caption">
                            <h5>Resources</h5>
                            <p>A growing diversified industrial company with resource management system.</p>
                            <a href="#" class="link link-primary link-primary-icon">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-sm-top-0">
                    <div class="thumbnail thumbnail-variant-2">
                        <img src="images/home-05-514x670.jpg" alt="" width="514" height="670">
                        <div class="caption">
                            <h5>Solutions</h5>
                            <p>Offering a great amount of innovative solutions for customer satisfaction.</p>
                            <a href="#" class="link link-primary link-primary-icon">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-md-top-0">
                    <div class="thumbnail thumbnail-variant-2">
                        <img src="images/home-06-514x550.jpg" alt="" width="514" height="550">
                        <div class="caption">
                            <h5>Technology</h5>
                            <p>Providing energy efficiency and renewable technology solutions.</p>
                            <a href="#" class="link link-primary link-primary-icon">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-md-top-0">
                    <div class="thumbnail thumbnail-variant-2">
                        <img src="images/home-07-510x630.jpg" alt="" width="510" height="630">
                        <div class="caption">
                            <h5>Productivity</h5>
                            <p>We are a global industry leader with a mission: we want to help people to do more, feel
                               better.</p><a href="#" class="link link-primary link-primary-icon">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our role-->
        <section>
            <div class="range range-condensed">
                <div class="cell-xs-12 cell-sm-6">
                    <figure class="figure figure-variant-1">
                        <img src="images/home-08-750x468.jpg" alt="" width="750" height="468">
                        <figcaption class="bg-warning">
                            <h5>Our role is to ensure that we deliver profitable solutions</h5>
                            <p>
                                We seek a high standard of performance, maintaining a strong long-term and growing
                                position in the competitive environments in which we choose to operate. We aim to work
                                closely with our customers, our partners and policymakers to advance more efficient and
                                sustainable use of energy and natural resources.

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="cell-xs-12 cell-sm-6">
                    <figure class="figure figure-variant-1">
                        <img src="images/home-09-750x468.jpg" alt="" width="750" height="468">
                        <figcaption class="bg-gray-darker">
                            <h5>We value communication and consultation</h5>
                            <p>
                                We encourage our staff to report their views about our processes and practices safely
                                and confidentially to managers or Human Resources staff. A diverse workforce and an
                                inclusive work environment are vital to our success and are aligned with our core values
                                of honesty, integrity and respect for people.
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Counters-->
        <section class="section-80 section-sm-bottom-125 text-center">
            <div class="shell">
                <div class="range">
                    <div class="cell-xs-12">
                        <div class="hr-vertical"></div>
                        <h5>Industrial Automation &amp; Control Business</h5>
                    </div>
                </div>
            </div>
            <div class="range range-condensed range-bordered range-sm-2-bordered range-md-4-bordered offset-md-top-86">
                <div class="cell-xs-12 cell-sm-6 cell-md-3">
                    <div class="counter-wrap">
                        <div data-from="0" data-to="134" class="counter"></div>
                        <div class="icon icon-sm icon-default material-icons-language"></div>
                        <p>Field Instruments</p><a href="#" class="link link-primary link-primary-icon">Learn More</a>
                    </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-md-3">
                    <div class="counter-wrap">
                        <div data-from="0" data-to="450" class="counter"></div>
                        <div class="icon icon-sm icon-default material-icons-security"></div>
                        <p>Network-based Control Systems</p><a href="#" class="link link-primary link-primary-icon">Learn
                                                                                                                    More</a>
                    </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-md-3">
                    <div class="counter-wrap">
                        <div data-from="0" data-to="28" class="counter"></div>
                        <div class="icon icon-sm icon-default material-icons-settings"></div>
                        <p>Industrial Recorders</p><a href="#" class="link link-primary link-primary-icon">Learn
                                                                                                           More</a>
                    </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-md-3">
                    <div class="counter-wrap">
                        <div data-from="0" data-to="420" class="counter"></div>
                        <div class="icon icon-sm icon-default material-icons-settings_input_antenna"></div>
                        <p>Solution-based Software</p><a href="#" class="link link-primary link-primary-icon">Learn
                                                                                                              More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Google map-->
        <section>
            <!-- RD Google Map-->
            <div class="rd-google-map">
                <div id="google-map" data-zoom="14" data-x="-73.9874068" data-y="40.643180" class="rd-google-map__model"></div>
                <ul class="rd-google-map__locations">
                    <li data-x="-73.9874068" data-y="40.643180">
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.<br><span>800 2345-6789</span></p>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <!-- Page Footer-->
    <footer class="page-foot section-75">
        <div class="shell text-center">
            <div class="hr-vertical"></div>
            <h5>Contact us</h5>
            <div class="range">
                <div class="cell-sm-4">
                    <address class="contact-info">8901 Marmora road,<br>Glasgow, D04 89GR</address>
                    <p class="offset-top-15 offset-sm-top-29"><a href="#" class="link link-primary">Get Directions</a>
                    </p>
                </div>
                <div class="cell-sm-4 offset-top-45 offset-sm-top-0">
                    <address class="contact-info">
                        <dl>
                            <dt>Freephone</dt>
                            <dd><a href="callto:#">+1 800 559 6580</a></dd>
                        </dl>
                        <dl>
                            <dt>Telephone</dt>
                            <dd><a href="callto:#">+1 959 603 6035</a></dd>
                        </dl>
                        <dl>
                            <dt>FAX</dt>
                            <dd><a href="callto:#">+1 504 889 9898</a></dd>
                        </dl>
                    </address>
                </div>
                <div class="cell-sm-4 offset-top-45 offset-sm-top-0">
                    <address class="contact-info">
                        <dl class="dl-inline">
                            <dt>E-mail</dt>
                            <dd><a href="mailto:#">mail@demolink.org</a></dd>
                        </dl>
                    </address>
                </div>
            </div>

            <p class="rights offset-top-45 offset-lg-top-86"><a href="./index.html" class="brand">Industrial</a> ©
                <span id="copyright-year">2017</span><span class="symbol">•</span> <a href="privacy.html">Privacy
                                                                                                          Policy</a>

                                                                                                                 <!-- {%FOOTER_LINK}-->
            </p>
        </div>
    </footer>
</div>

<!-- Java script-->
<script src="scripts/core.js"></script>

<!-- Add your site or app content here -->

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
<!-- Built with love using Web Starter Kit -->
</body>
</html>
